# FreeCAD macro: create a dimensioned top-view snapshot of the current joist module.
# - Computes the bounding box of all objects in the document.
# - Adds three Draft dimensions: overall length (X), overall width (Y), and joist spacing (between two nearest joists).
# - Sets camera to top/orthographic and exports a PNG alongside this macro.
# - Cleans up the temporary dimensions after export.

import os
import FreeCAD as App
import FreeCADGui as Gui
import Draft

doc = App.ActiveDocument
if not doc:
    raise RuntimeError("No active document.")

objs = [o for o in doc.Objects if hasattr(o, "Shape") and not o.isDerivedFrom("Sketcher::SketchObject")]
if not objs:
    raise RuntimeError("No solids found to dimension.")

# Compute combined bounding box
bb = None
for o in objs:
    b = o.Shape.BoundBox
    bb = b if bb is None else bb.united(b)

def inch(val_mm):
    return val_mm / 25.4

# Helpers to make dimension between two points
def make_dim(p1, p2, dim_dir):
    dim = Draft.make_dimension(p1, p2, dim_dir)
    dim.ViewObject.LineColor = (1.0, 1.0, 1.0)
    dim.ViewObject.TextColor = (1.0, 1.0, 1.0)
    dim.ViewObject.ArrowSize = 3
    dim.ViewObject.FontSize = 80
    dim.ViewObject.ShowUnit = True
    # Some builds don't expose a "3D" display mode; fall back silently
    try:
        dim.ViewObject.DisplayMode = "3D"
    except Exception:
        pass
    return dim

temp_dims = []

# Overall length (X direction) along lower edge
p1_len = App.Vector(bb.XMin, bb.YMin, bb.ZMin)
p2_len = App.Vector(bb.XMax, bb.YMin, bb.ZMin)
dim_len = make_dim(p1_len, p2_len, App.Vector((bb.XMin + bb.XMax)/2, bb.YMin - (bb.YMax - bb.YMin)*0.05, bb.ZMin))
temp_dims.append(dim_len)

# Overall width (Y direction) along left edge
p1_w = App.Vector(bb.XMin, bb.YMin, bb.ZMin)
p2_w = App.Vector(bb.XMin, bb.YMax, bb.ZMin)
dim_w = make_dim(p1_w, p2_w, App.Vector(bb.XMin - (bb.XMax - bb.XMin)*0.05, (bb.YMin + bb.YMax)/2, bb.ZMin))
temp_dims.append(dim_w)

# Joist spacing and offset: use first two joists for 16" OC, and dimension offset to first joist
joists = [o for o in objs if "Joist" in o.Name or "Joist" in o.Label]
if len(joists) >= 2:
    centers = []
    for j in joists:
        b = j.Shape.BoundBox
        centers.append((j, (b.YMin + b.YMax) / 2.0))
    centers.sort(key=lambda x: x[1])
    y_first = centers[0][1]
    y_second = centers[1][1]
    x_mid = (bb.XMin + bb.XMax) / 2.0
    # Offset dimension from module YMin to first joist center
    p1_o = App.Vector(x_mid, bb.YMin, bb.ZMin)
    p2_o = App.Vector(x_mid, y_first, bb.ZMin)
    dim_o = make_dim(p1_o, p2_o, App.Vector(x_mid - (bb.XMax - bb.XMin)*0.1, (bb.YMin + y_first)/2.0, bb.ZMin))
    temp_dims.append(dim_o)
    # Spacing dimension between first two joists
    p1_s = App.Vector(x_mid, y_first, bb.ZMin)
    p2_s = App.Vector(x_mid, y_second, bb.ZMin)
    dim_s = make_dim(p1_s, p2_s, App.Vector(x_mid + (bb.XMax - bb.XMin)*0.05, (y_first + y_second)/2.0, bb.ZMin))
    temp_dims.append(dim_s)

doc.recompute()

# Set top view orthographic and fit
view = Gui.ActiveDocument.ActiveView
view.viewTop()
# Fallback for API differences
try:
    view.setOrthographic(True)
except Exception:
    view.setCameraType("Orthographic")
view.fitAll()
# Ensure top view is locked before export
view.viewTop()

# Export to PNG next to the macro
macro_dir = os.path.dirname(__file__)
png_path = os.path.join(macro_dir, "module_snapshot.png")
view.saveImage(png_path, 2000, 1500, "Current")
App.Console.PrintMessage(f"Snapshot saved: {png_path}\n")

# Cleanup temporary dimensions
for d in temp_dims:
    doc.removeObject(d.Name)
doc.recompute()
